<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/pulldown_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pull_to_refresh_from_bottom_pull_label"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/pulldown_footer_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/pulldown_footer_text"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/bv_loading_rotate_pull_re"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black" />
    </RelativeLayout>

</LinearLayout>